# Generated by Django 3.2.5 on 2022-03-12 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('EMP', 'EMPLOYEE'), ('RES', 'RESTAURANT')], default='EMP', max_length=3),
        ),
    ]
