# Generated by Django 3.2.5 on 2022-03-09 13:37

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_draft', models.BooleanField(default=False, help_text='Controls published status')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Restaurant mail address')),
                ('description', models.TextField(blank=True, help_text='Enter a brief description of the restaurant (optional)')),
                ('address', models.TextField(blank=True, help_text='Enter restaurant address (optional)')),
                ('slug', models.SlugField(blank=True, max_length=300, null=True)),
                ('total_votes', models.PositiveIntegerField(default=0, verbose_name='Total Votes')),
                ('owner', models.ForeignKey(blank=True, help_text='Select owner for this restaurant', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Restaurant',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='RestaurantMenu',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_draft', models.BooleanField(default=False, help_text='Controls published status')),
                ('menu_text', ckeditor.fields.RichTextField(blank=True, help_text='Enter the menu')),
                ('order_date', models.DateField(verbose_name='Date')),
                ('slug', models.SlugField(blank=True, max_length=300, null=True)),
                ('restaurant', models.ForeignKey(help_text='Select restaurant for this menu', on_delete=django.db.models.deletion.CASCADE, to='core.restaurant')),
                ('voted_by', models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Voters')),
            ],
            options={
                'verbose_name_plural': 'Restaurant Menus',
                'ordering': ['-created_at'],
            },
        ),
    ]
