# Generated by Django 3.2.5 on 2022-03-10 14:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurantmenu',
            name='workday',
            field=models.CharField(blank=True, help_text='auto generated on save', max_length=50, verbose_name='Day'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='owner',
            field=models.ForeignKey(blank=True, help_text='Select owner for this restaurant', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='owner_restaurant', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='restaurantmenu',
            unique_together={('restaurant', 'order_date')},
        ),
    ]
