# Generated by Django 3.2.5 on 2022-03-10 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20220310_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantmenu',
            name='restaurant',
            field=models.ForeignKey(help_text='Select restaurant for this menu', on_delete=django.db.models.deletion.CASCADE, related_name='menu_restaurnt', to='core.restaurant'),
        ),
    ]
