# Generated by Django 3.2.5 on 2022-03-10 14:59

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0003_alter_restaurantmenu_restaurant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantmenu',
            name='voted_by',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='Voters'),
        ),
    ]
