# Generated by Django 3.2.5 on 2022-03-22 19:10

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20220320_2135'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='restaurant',
            options={'ordering': ['name'], 'verbose_name_plural': 'Restaurants'},
        ),
        migrations.CreateModel(
            name='WinnerRecord',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('order_date', models.DateField(unique=True, verbose_name='Order Date')),
                ('total_votes', models.PositiveIntegerField(default=0)),
                ('restaurant', models.ForeignKey(blank=True, help_text='Select restaurant for this record', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='record_restaurnt', to='core.restaurant')),
                ('restaurant_menu', models.ForeignKey(blank=True, help_text='Select  menu for this record', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='record_menu', to='core.restaurantmenu')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
    ]
