# Generated by Django 3.2.5 on 2022-03-22 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20220323_0110'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurantmenu',
            name='total_votes',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
