# Generated by Django 3.2.5 on 2022-03-24 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_restaurantmenu_total_votes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='winnerrecord',
            name='restaurant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='record_restaurnt', to='core.restaurant'),
        ),
        migrations.AlterField(
            model_name='winnerrecord',
            name='restaurant_menu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='record_menu', to='core.restaurantmenu'),
        ),
    ]
